MINIO_BASE_URL=minio
MINIO_PORT=9000
UI_MINIO_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME="images-bucket"

SERVICE_UPLOAD_LIMIT=10
SERVICE_DOWNLOAD_LIMIT=10
SERVICE_LIST_LIMIT=100
SERVICE_CHUNK_SIZE=

SERVER_ADDR=localhost:8000